<a href="#main" class="skip-link">Skip to main</a>
  <nav aria-label="main menu navigation">
    <div class="nav__top">
      <button class="nav__burger" aria-expanded="false"><img src="../task8/assets/icon-burger.png" alt="EXLRT Burger"></button>
      <div class="nav__logo"><a href="index.html" aria-label="Homepage"><img src="../task8/assets/logo.png" alt=""></a></div>
    </div>
    <div class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#">Platform and Services</a></li>
        <li class="nav__item"><a href="#">About Us</a></li>
        <li class="nav__item"><a href="#">Careers</a></li>
        <li class="nav__item"><a href="#">Clients</a></li>
        <li class="nav__item"><a href="#">Blog</a></li>
        <li class="nav__item"><a href="./contactUs.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <form class="search">
          <label for="search-input" class="visuallyHidden">Search this site</label>
          <input type="text" id="search-input" class="search__input" placeholder="Search" required>
          <button aria-label="Submit search" class="search__img" type="submit"></button>
        </form>
    </div>
  </nav>